# Move this file to else where, and keep the content secure, then link the file to here.
[global]
allowed_hosts = localhost 127.0.0.1
secret_key = <YOUR-DJANGO-SECRET-KEY>
dbname = <YOUR-DB-NAME>
dbuser = <YOUR-DB-USER>
dbpassword = <YOUR-DB-PASSWORD>

